<!DOCTYPE html>
<html>
    <head>
        <title>বন্ধু কৃষক পরিচিতি</title>
        <style>
            @media print {
                body * {
                    visibility: hidden;
                    -webkit-print-color-adjust: exact;
                }
                #section-to-print, #section-to-print * {
                    visibility: visible;
                }
                #section-to-print {
                    position: absolute;
                    left: 0;
                    top: 0;
                }
            }
            tr {
                line-height: 15px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div id="section-to-print" style="width: 100%; height: auto; overflow: hidden; padding: 0; margin-top: 5%; display: flex; justify-content: center; align-items: center; font-family: 'Hind Siliguri', sans-serif;">
            <div style="width: 227px; height: 344px; margin: 0; border: 1px solid #231f20; overflow: hidden; position: relative;">
                <table style="width: 100%; font-size: 12px; font-weight: 600; padding: 14px;">
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <h2 style="padding: 0; margin: 0; color: #231f20; font-weight: 600;">বন্ধু কৃষক পরিচিতি</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="padding: 5px;">
                            <div style="width: 80px; height: 80px; margin: 0 auto; border: 1px solid #231f20; border-radius: 20px; overflow: hidden;">
                                <img src="avater.jpg" style="width: 100%; height: 100%;" alt="user image" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>আইডি নং</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                            s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                            c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                            C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                            c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                            c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td>123123</td>
                    </tr>
                    <tr>
                        <td>নাম</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                       s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                       c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                       C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                       c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                       c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td>Rakibul Islam</td>
                    </tr>
                    <tr>
                        <td style="width: 66px;">মোবাইল নং</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                       s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                       c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                       C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                       c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                       c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td>01986252622</td>
                    </tr>
                    <tr>
                        <td>ঠিকানা</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                       s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                       c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                       C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                       c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                       c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td rowspan="2" style="vertical-align: top;">Miyar Bazer, Kachua. Miyar Bazer.</td>
                    </tr>
                    <tr style="height: 15px;">
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>ফসল</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                       s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                       c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                       C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                       c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                       c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td>Rice & Vegitable</td>
                    </tr>
                    <tr>
                        <td>জমির পরিমান</td>
                        <td>
                            <svg
                                version="1.1"
                                xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                                x="0px"
                                y="0px"
                                width="2.4px"
                                height="5.3px"
                                viewBox="0 0 2.4 5.3"
                                enable-background="new 0 0 2.4 5.3"
                                xml:space="preserve"
                            >
                                <defs></defs>
                                <path
                                    d="M1.2,2.4C0.9,2.4,0.6,2.3,0.4,2C0.1,1.8,0,1.5,0,1.2c0-0.3,0.1-0.6,0.4-0.8C0.6,0.1,0.9,0,1.2,0c0.3,0,0.6,0.1,0.9,0.3
                       s0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9C1.8,2.3,1.5,2.4,1.2,2.4z M1.2,5.3C0.9,5.3,0.6,5.2,0.4,5C0.1,4.8,0,4.5,0,4.1
                       c0-0.3,0.1-0.6,0.4-0.8c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.3c0.2,0.2,0.4,0.5,0.4,0.9c0,0.3-0.1,0.6-0.4,0.9
                       C1.8,5.2,1.5,5.3,1.2,5.3z M1.3,0.6C1.1,0.6,1,0.7,0.9,0.8C0.8,0.9,0.7,1,0.7,1.2c0,0.4,0.2,0.5,0.5,0.5c0.2,0,0.3-0.1,0.4-0.2
                       c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4C1.5,0.7,1.4,0.6,1.3,0.6z M1.3,3.7C1.1,3.7,1,3.7,0.9,3.8C0.8,4,0.7,4.1,0.7,4.3
                       c0,0.2,0.1,0.3,0.2,0.4C1,4.8,1.1,4.8,1.3,4.8c0.2,0,0.3-0.1,0.4-0.2s0.2-0.3,0.2-0.4c0-0.2,0-0.3-0.1-0.4S1.5,3.7,1.3,3.7z"
                                />
                            </svg>
                        </td>
                        <td>300 Decimal</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: center;">
                            <img src="qr-code.png" width="48" height="auto" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img src="sive_map.png" width="52" height="auto" style="position: absolute; top: 0; right: 0; z-index: -1;" width="100%" height="auto" alt="" />
                        </td>
                    </tr>
                </table>
                <div
                    style="
                        width: 100%;
                        height: 26px;
                        background-color: #7b8e39;
                        border-top: 5px solid #9ea638;
                        text-align: right;
                        padding-right: 8px;
                        align-items: center;
                        display: flex;
                        justify-content: end;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    "
                >
                    <img src="logo.png" height="10" alt="logo" />
                </div>
            </div>
            <div
                style="
                    width: 227px;
                    height: 344px;
                    margin-left: 20px;
                    border: 1px solid #231f20;
                    overflow: hidden;
                    background-image: url('rice_tree.png');
                    background-position: center;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                "
            >
                <img src="logo2.png" height="69" alt="logo" />
                <div style="width: 100%; height: 26px; background-color: #7b8e39; position: absolute; bottom: 0; border-top: 5px solid #9ea638; text-align: right; padding-right: 14px; align-items: center; display: flex; justify-content: end;">
                    <img src="logo.png" height="10" alt="logo" />
                </div>
            </div>
        </div>
        
        <button onclick="window.print()" 
            style="
                position: absolute;
                right: 8%;
                top: 45px;
            "
        >Print this page</button>
    </body>
</html>
